<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./x6-plugin-dnd.css">
    <link rel="stylesheet" href="./x6-plugin-snapline.css">
    <link rel="stylesheet" href="./x6-plugin-stencil.css">
    <link rel="stylesheet" href="./x6-plugin-selection.css">
    <link rel="stylesheet" href="./x6-plugin-minimap.css">
    <script src="./x6.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/@antv/x6/dist/x6.js"></script>-->
    <script src="./x6-commom.js"></script>
    <script src="./x6-geometry.js"></script>
    <script src="./x6-plugin-dnd.js"></script>
    <script src="./x6-plugin-snapline.js"></script>
    <script src="./x6-plugin-clipboard.js"></script>
    <script src="./x6-plugin-keyboard.js"></script>
    <script src="./x6-plugin-stencil.js"></script>
    <script src="./x6-plugin-selection.js"></script>
    <script src="./x6-plugin-minimap.js"></script>
    <script src="./x6-plugin-history.js"></script>
    <script src="node/section_node.js"></script>
    <script src="node/process_node.js"></script>
    <script src="./graphUI.js"></script>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .section-node{
            width: 66px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        .section-node-hover{
            width: 66px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #aaa;
            box-shadow: 2px 2px 4px #aaa;
            box-sizing: border-box;
        }
        .section-node-active{
            width: 66px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #0e80e9;
            box-sizing: border-box;
        }

        .process-node{
            width: 66px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        .process-node-hover{
            width: 66px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #aaa;
            box-shadow: 2px 2px 4px #aaa;
            box-sizing: border-box;
        }
        .process-node-active{
            width: 66px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #0e80e9;
            box-sizing: border-box;
        }

        #container {
            position: relative;
            width: 100%;
            height: 600px;
            display: flex;
            border: 1px solid #dfe3e8;
        }
        .stencil-container {
            width: 200px;
            height: 100%;
            position: relative;
            border-right: 1px solid #dfe3e8;
        }
        .graph-container {
            width: calc(100% - 200px);
            height: 100%;
        }
        .minimap-container {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 200px;
            height: 150px;
        }
        .x6-widget-stencil  {
            background-color: #fff;
        }
        .x6-widget-stencil-title {
            background-color: #fff;
        }
        .x6-widget-stencil-group-title {
            background-color: #fff !important;
        }
        .x6-widget-transform {
            margin: -1px 0 0 -1px;
            padding: 0px;
            border: 1px solid #239edd;
        }
        .x6-widget-transform > div {
            border: 1px solid #239edd;
        }
        .x6-widget-transform > div:hover {
            background-color: #3dafe4;
        }
        .x6-widget-transform-active-handle {
            background-color: #3dafe4;
        }
        .x6-widget-transform-resize {
            border-radius: 0;
        }
        /*.x6-widget-selection-inner {*/
            /*border: 1px solid #239edd;*/
        /*}*/
        /*.x6-widget-selection-box {*/
            /*opacity: 0;*/
        /*}*/
    </style>
</head>
<body>
    <div id="container">

    </div>

    <script>
        
        // init graph
        let graph = new orui.graphUI({
            container: document.getElementById("container"),
            node_info: [{node_name:'processNode', group_name: 'group1'}, {node_name:'sectionNode', group_name: "group2"}],
            stencil_title: "测试标头",
            stencil_groups: [
                {
                    title: "分组一",
                    name: "group1"
                }, {
                    title: "分组二",
                    name: "group2"
                }
            ]
        })

    </script>
</body>
</html>